{
  "name": "list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/toggle": "^12.0.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/react-redux": "^7.1.11",
    "@types/redux": "^3.6.0",
    "antd": "^4.8.2",
    "axios": "^0.21.0",
    "bulma": "^0.9.1",
    "formik": "^2.2.4",
    "i18next": "^19.8.3",
    "immer": "^8.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-icons": "^3.10.0",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.2.1",
    "tailwindcss": "^1.9.6",
    "typescript": "4.0.5",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4",
    "yup": "^0.31.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-select": "^3.0.25",
    "@types/styled-components": "^5.1.4",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.1.2"
  }
}
